# onion-architecture-playground

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/dddsample/: DddsampleApplication.java
src/main/java/com/example/dddsample/domain/task/: Task.java  TaskEntity.java  TaskOrderKey.java  TaskRepository.java  TaskStatus.java
src/main/java/com/example/dddsample/infrastructure/mapper/: TaskMapper.java
src/main/java/com/example/dddsample/infrastructure/repository/: Task.java  TaskMapper.java  TaskMyBatisRepository.java
src/main/java/com/example/dddsample/infrastructure/repository/jooq/: TaskJooqRepository.java  TaskStatusConverter.java
src/main/java/com/example/dddsample/infrastructure/repository/mybatis/: Task.java  TaskMapper.java  TaskMyBatisRepository.java
src/main/java/com/example/dddsample/presentation/api/task/: TaskCreateRequestDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskRestController.java  TaskUpdateRequestDto.java
src/main/java/com/example/dddsample/usecase/task/: CreateTaskUsecase.java  DeleteTaskUsecase.java  GetTaskUsecase.java  GetTasksUsecase.java  UpdateTaskUsecase.java
src/main/resources/: application.yaml
src/main/resources/com/example/dddsample/infrastructure/mapper/: TaskMapper.xml
src/main/resources/com/example/dddsample/infrastructure/repository/: TaskMapper.xml
src/main/resources/com/example/dddsample/infrastructure/repository/mybatis/: TaskMapper.xml
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/test/java/com/example/dddsample/: DddsampleApplicationTests.java
src/test/java/com/example/dddsample/domain/task/: TaskEntityFixture.java  TaskEntityTests.java
src/test/java/com/example/dddsample/infrastructure/mapper/: TaskMapperTests.java
src/test/java/com/example/dddsample/infrastructure/repository/: TaskEntityMapperTests.java  TaskMyBatisRepositoryTests.java
src/test/java/com/example/dddsample/infrastructure/repository/jooq/: TaskJooqRepositoryTests.java
src/test/java/com/example/dddsample/infrastructure/repository/mybatis/: TaskMyBatisRepositoryTests.java
src/test/java/com/example/dddsample/usecase/task/: CreateTaskUsecaseTests.java  DeleteTaskUsecaseTests.java  GetTaskUsecaseTests.java  GetTasksUsecaseTests.java  UpdateTaskUsecaseTests.java
src/test/resources/: application.yaml  data.sql  schema.sql
src/test/resources/db/: schema.sql  task.sql
